{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "ui": "@/components/ui",
    "utils": "@/lib/utils"
  },
  "iconLibrary": "lucide",
  "registries": {},
  "rsc": false,
  "style": "new-york",
  "tailwind": {
    "baseColor": "slate",
    "config": "",
    "css": "src/styles/global.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}