{
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "bootstrap": "5.0.2",
    "bootswatch": "5.0.2",
    "highcharts": "9.1.2",
    "highcharts-react-official": "3.0.0",
    "npm": "7.20.2",
    "react": "17.0.2",
    "react-country-flag": "2.3.1",
    "react-dom": "17.0.2",
    "react-json-view": "1.21.3",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-social-icons": "5.5.1",
    "reactstrap": "8.10.1"
  },
  "devDependencies": {
    "node-sass-chokidar": "1.5.0",
    "node-sass-tilde-importer": "1.0.2"
  },
  "name": "tyhal",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar --importer=node_modules/node-sass-tilde-importer src/ -o src/gencss",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "watch-css": "npm run build-css && node-sass-chokidar --importer=node_modules/node-sass-tilde-importer src/ -o src/gencss --watch --recursive"
  },
  "version": "0.2.0"
}
